version: "3.9"
services:
  fib-service:
    build: ./fib-service
    expose:
      - "8000"

  prime-service:
    build: ./prime-service
    expose:
      - "8000"

  fact-service:
    build: ./fact-service
    expose:
      - "8000"

  pal-service:
    build: ./pal-service
    expose:
      - "8000"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - fib-service
      - prime-service
      - fact-service
      - pal-service
