version: '3.8'
services:
  fib-service:
    build: ./fib-service
    ports:
      - "8001:8000"
  prime-service:
    build: ./prime-service
    ports:
      - "8002:8000"
  fact-service:
    build: ./fact-service
    ports:
      - "8003:8000"
  pal-service:
    build: ./pal-service
    ports:
      - "8004:8000"
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - fib-service
      - prime-service
      - fact-service
      - pal-service
